MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20" >
            <Entry x:Name="TaskEntry" Placeholder="Digite sua Tarefa"/>

            <Button Clicked="OnAddTaskClicked" Text="Adicionar Tarefas"/>

            <ListView x:Name="TaskListView" Margin="0,20,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">

                                <Label Text="{Binding TaskName}" VerticalOptions="Center"/>
                                <Label Text=" "/>
                                <Button  BackgroundColor="Blue"
                         Clicked="OnCompleteTaskClicked"
                         Text="Concluir"
                         TextColor="Black"
                         BorderColor="Black"/>

                                <Button  BackgroundColor="Blue"
                         Clicked="OnDeleteTaskClicked"
                         Text="Concluir"
                         TextColor="Black"
                         BorderColor="Black"/>
                            </StackLayout>


                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
                
               
     
                   
                             
                             






        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
